/* Custom Properties */
:root {
    --bakso-brown: #8B5E3C;
    --kuah-gold: #E1A95F;
    --chili-red: #C0392B;
    --steam-white: #F5F3F0;
    --train-black: #2B2B2B;
    --leaf-green: #7A9E6B;
    --sambal-orange: #FF7B00;
    --rustic-wood: #A97458;
    --malang-sky: #90B4CE;
    --rice-white: #FFF9E6;
    --hover-red: #E74C3C;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    overflow-x: hidden;
    scroll-behavior: smooth;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: var(--rice-white);
    color: var(--train-black);
    line-height: 1.6;
}

/* Header & Navigation */
header {
    background-color: transparent;
    padding: 1rem 0;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
    transition: background-color 0.3s ease, box-shadow 0.3s ease;
}

header.scrolled {
    background-color: rgba(43, 43, 43, 0.9);
    -webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(5px);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
}

.navbar {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 2rem;
}

.logo {
    display: flex;
    align-items: center;
    gap: 12px;
}

.logo i {
    color: var(--kuah-gold);
    font-size: 2rem;
}

.logo h1 {
    color: var(--steam-white);
    font-size: 1.8rem;
    font-weight: 700;
}

.logo span {
    color: var(--kuah-gold);
}

.nav-links {
    display: flex;
    gap: 2rem;
}

.nav-links a {
    color: var(--steam-white);
    text-decoration: none;
    font-weight: 500;
    font-size: 1.1rem;
    transition: color 0.3s ease;
    position: relative;
}

.nav-links a:hover {
    color: var(--kuah-gold);
}

.nav-links a::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 0;
    height: 2px;
    background-color: var(--kuah-gold);
    transition: width 0.3s ease;
}

.nav-links a:hover::after {
    width: 100%;
}

/* Hero Section */
.hero {
    background: url('../assets/5e5e292d8b1dc.jpg') no-repeat center center;
    background-size: cover;
    background-attachment: fixed;
    /* opsional, biar efek parallax dikit */
    color: var(--steam-white);
    height: 100vh;
    /* full tinggi layar */
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    position: relative;
}

.hero::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.45);
    /* lapisan transparan di atas foto */
    z-index: 1;
}

.hero-content {
    position: relative;
    z-index: 2;
    max-width: 800px;
    padding: 0 1rem;
}

.hero-buttons {
    overflow: visible;
}

.hero h2 {
    font-size: 3.5rem;
    margin-bottom: 1rem;
    font-weight: 800;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

.hero h2 span {
    color: var(--kuah-gold);
}

.hero p {
    font-size: 1.3rem;
    margin-bottom: 2rem;
    opacity: 0.9;
}

.btn {
    display: inline-block;
    background-color: var(--chili-red);
    color: var(--steam-white);
    padding: 12px 32px;
    border-radius: 30px;
    text-decoration: none;
    font-weight: 600;
    font-size: 1.1rem;
    transition: all 0.3s ease;
    border: 2px solid var(--chili-red);
}

.btn:hover {
    background-color: var(--hover-red);
    border-color: var(--hover-red);
    transform: translateY(-2px);
    box-shadow: 0 4px 15px rgba(192, 57, 43, 0.4);
}

.btn-secondary {
    background-color: transparent;
    margin-left: 1rem;
}

.btn-secondary:hover {
    background-color: var(--chili-red);
}

/* Menu Section */
.menu {
    padding: 5rem 2rem;
    background-color: var(--steam-white);
}

.section-title {
    text-align: center;
    margin-bottom: 3rem;
}

.section-title h2 {
    font-size: 2.5rem;
    color: var(--train-black);
    margin-bottom: 1rem;
}

.section-title h2 span {
    color: var(--chili-red);
}

.section-title p {
    color: var(--bakso-brown);
    font-size: 1.1rem;
    max-width: 600px;
    margin: 0 auto;
}

.menu-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    max-width: 1000px;
    margin: 0 auto;
    overflow: visible;
}

.menu-card {
    background-color: var(--rice-white);
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    display: flex;
    flex-direction: column;
    height: 100%;
    position: relative;
}

.menu-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.15);
}

.menu-img {
    height: 200px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.menu-img:hover {
    transform: scale(1.05);
    transition: transform 0.3s ease;
}

.menu-info {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between; /* ruang atas bawah */
    padding: 1.5rem;
    padding-bottom: 4.5rem;
    position: relative;
}

.menu-info h3 {
    color: var(--train-black);
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
}

.menu-info p {
    color: var(--bakso-brown);
    margin-bottom: 1rem;
    line-height: 1.5;
}

.menu-price {
    position: absolute;
    bottom: 1.5rem;
    left: 1.5rem;
    right: 1.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    overflow: visible;
}

.price {
    font-size: 1.3rem;
    font-weight: 700;
    color: var(--chili-red);
}

/* About Section */
.about {
    padding: 5rem 2rem;
    background: linear-gradient(to bottom, var(--rice-white) 0%, var(--steam-white) 100%);
}

.about-content {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
    align-items: center;
}

.about-text h2 {
    font-size: 2.5rem;
    color: var(--train-black);
    margin-bottom: 1.5rem;
}

.about-text h2 span {
    color: var(--leaf-green);
}

.about-text p {
    margin-bottom: 1rem;
    color: var(--bakso-brown);
    font-size: 1.1rem;
}

.about-img {
    background: url('../assets/bakso-president.jpg') no-repeat center center;
    background-size: cover;
    height: 400px;
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--steam-white);
    font-size: 3rem;
}

/* Testimonials */
.testimonials {
    padding: 5rem 2rem;
    background-color: var(--rice-white);
}

.testimonial-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

.testimonial-card {
    background-color: var(--steam-white);
    padding: 2rem;
    border-radius: 15px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    border-left: 4px solid var(--kuah-gold);
}

.testimonial-card p {
    font-style: italic;
    color: var(--train-black);
    margin-bottom: 1rem;
    line-height: 1.6;
}

.testimonial-author {
    display: flex;
    align-items: center;
    gap: 10px;
}

.author-img {
    width: 50px;
    height: 50px;
    background-color: var(--bakso-brown);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--steam-white);
    font-weight: bold;
}

.author-info h4 {
    color: var(--train-black);
    margin-bottom: 2px;
}

.author-info p {
    color: var(--bakso-brown);
    font-size: 0.9rem;
    margin: 0;
    font-style: normal;
}

/* Contact */
.contact {
    padding: 5rem 2rem;
    background: linear-gradient(135deg, var(--train-black) 0%, var(--bakso-brown) 100%);
    color: var(--steam-white);
}

.contact-content {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
}

.contact-info h2 {
    font-size: 2.5rem;
    margin-bottom: 2rem;
}

.contact-info h2 span {
    color: var(--kuah-gold);
}

.contact-details {
    margin-bottom: 2rem;
}

.contact-item {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-bottom: 1rem;
}

.contact-item i {
    color: var(--kuah-gold);
    font-size: 1.2rem;
}

.contact-form input,
.contact-form textarea {
    width: 100%;
    padding: 12px;
    margin-bottom: 1rem;
    border: none;
    border-radius: 8px;
    background-color: rgba(255, 255, 255, 0.1);
    color: var(--steam-white);
    font-size: 1rem;
}

.contact-form input::placeholder,
.contact-form textarea::placeholder {
    color: rgba(255, 255, 255, 0.7);
}

.contact-form .btn {
    background-color: var(--chili-red);
    border-color: var(--chili-red);
}

/* Footer */
footer {
    background-color: var(--train-black);
    color: var(--steam-white);
    padding: 3rem 2rem;
    text-align: center;
}

.footer-content {
    max-width: 1200px;
    margin: 0 auto;
}

.footer-logo {
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 1rem;
}

.footer-logo span {
    color: var(--kuah-gold);
}

.social-links {
    display: flex;
    justify-content: center;
    gap: 1.5rem;
    margin: 1.5rem 0;
}

.social-links a {
    color: var(--steam-white);
    font-size: 1.5rem;
    transition: color 0.3s ease;
}

.social-links a:hover {
    color: var(--kuah-gold);
}

.copyright {
    color: var(--steam-white);
    opacity: 0.7;
    margin-top: 2rem;
    padding-top: 2rem;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

/* Responsive Design */
@media (max-width: 768px) {
    .hero h2 {
        font-size: 2.5rem;
    }

    .hero p {
        font-size: 1.1rem;
    }

    .navbar {
        flex-direction: column;
        gap: 1rem;
    }

    .nav-links {
        flex-wrap: wrap;
        justify-content: center;
    }

    .about-content,
    .contact-content {
        grid-template-columns: 1fr;
    }

    .btn-secondary {
        margin-left: 0;
        margin-top: 1rem;
    }
}

@media (max-width: 480px) {
    .hero h2 {
        font-size: 2rem;
    }

    .section-title h2 {
        font-size: 2rem;
    }

    .nav-links {
        gap: 1rem;
    }

    .nav-links a {
        font-size: 1rem;
    }
}