<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bakso President Malang</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <!-- Header -->
    <header>
        <nav class="navbar">
            <div class="logo">
                <i class="fas fa-utensils"></i>
                <h1>Bakso <span>President</span></h1>
            </div>
            <div class="nav-links">
                <a href="#home">Beranda</a>
                <a href="#menu">Menu</a>
                <a href="#about">Tentang</a>
                <a href="#testimonials">Ulasan</a>
                <a href="#contact">Kontak</a>
            </div>
        </nav>
    </header>

    <!-- Hero Section -->
    <section class="hero" id="home">
        <div class="hero-content">
            <h2>Rasakan Kelezatan <span>Bakso Legendaris</span> Malang</h2>
            <p>Bakso President Malang, resep turun-temurun dengan cita rasa autentik yang membuat lidah bergoyang!</p>
            <div class="hero-buttons">
                <a href="#menu" class="btn">Lihat Menu</a>
                <a href="#contact" class="btn btn-secondary">Pesan Sekarang</a>
            </div>
        </div>
    </section>

    <!-- Menu Section -->
    <section class="menu" id="menu">
        <div class="section-title">
            <h2>Menu <span>Unggulan</span></h2>
            <p>Nikmati berbagai varian bakso dan kuliner khas Malang yang menggugah selera</p>
        </div>
        <div class="menu-grid">
        </div>
    </section>

    <!-- About Section -->
    <section class="about" id="about">
        <div class="about-content">
            <div class="about-text">
                <h2>Kisah <span>Warung Legendaris</span></h2>
                <p>Bakso President Malang berdiri sejak tahun 1985 di dekat Stasiun Kota Baru Malang. Berawal dari gerobak sederhana, kini telah menjadi ikon kuliner Malang yang dikenal hingga mancanegara.</p>
                <p>Kami menggunakan resep turun-temurun dengan bahan-bahan pilihan terbaik. Daging sapi segar, rempah alami, dan proses pembuatan yang higienis menjadikan Bakso President sebagai pilihan utama pecinta bakso.</p>
                <p>Lokasi strategis dekat stasiun kereta membuat warung kami menjadi tujuan favorit wisatawan yang berkunjung ke Malang.</p>
            </div>
            <div class="about-img">
                <i class="fas fa-store"></i>
            </div>
        </div>
    </section>

    <!-- Testimonials -->
    <section class="testimonials" id="testimonials">
        <div class="section-title">
            <h2>Ulasan <span>Pelanggan</span></h2>
            <p>Apa kata mereka yang sudah mencoba kelezatan Bakso President Malang?</p>
        </div>
        <div class="testimonial-grid">
            <div class="testimonial-card">
                <p>"Bakso terenak yang pernah saya coba! Kuahnya gurih banget dan baksonya juicy. Wajib coba kalau ke Malang!"</p>
                <div class="testimonial-author">
                    <div class="author-img">AR</div>
                    <div class="author-info">
                        <h4>Ahmad Rizki</h4>
                        <p>Wisatawan dari Jakarta</p>
                    </div>
                </div>
            </div>
            <div class="testimonial-card">
                <p>"Saya sudah makan di sini sejak kecil. Rasa tetap konsisten enak. Pemiliknya ramah dan pelayanannya cepat."</p>
                <div class="testimonial-author">
                    <div class="author-img">SM</div>
                    <div class="author-info">
                        <h4>Sari Mustika</h4>
                        <p>Pelanggan Setia</p>
                    </div>
                </div>
            </div>
            <div class="testimonial-card">
                <p>"Sebagai turis asing, saya sangat terkesan dengan cita rasa autentik Indonesia. Bakso President adalah highlight trip saya ke Malang!"</p>
                <div class="testimonial-author">
                    <div class="author-img">JT</div>
                    <div class="author-info">
                        <h4>John Thompson</h4>
                        <p>Turis dari Australia</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section class="contact" id="contact">
        <div class="contact-content">
            <div class="contact-info">
                <h2><span>Kontak</span> Kami</h2>
                <div class="contact-details">
                    <div class="contact-item">
                        <i class="fas fa-map-marker-alt"></i>
                        <span>Jl. Veteran No. 12, Kota Baru, Malang</span>
                    </div>
                    <div class="contact-item">
                        <i class="fas fa-phone"></i>
                        <span>(0341) 1234567</span>
                    </div>
                    <div class="contact-item">
                        <i class="fas fa-clock"></i>
                        <span>Buka Setiap Hari \u2022 08.00 - 22.00 WIB</span>
                    </div>
                    <div class="contact-item">
                        <i class="fas fa-car"></i>
                        <span>Parkir Gratis \u2022 Lokasi Strategis Dekat Stasiun</span>
                    </div>
                </div>
            </div>
            <div class="contact-form">
                <form>
                    <input type="text" placeholder="Nama Lengkap" required>
                    <input type="email" placeholder="Email" required>
                    <input type="tel" placeholder="Nomor WhatsApp">
                    <textarea placeholder="Pesan atau Pertanyaan" rows="4" required></textarea>
                    <button type="submit" class="btn">Kirim Pesan</button>
                </form>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="footer-content">
            <div class="footer-logo">Bakso <span>President</span></div>
            <p>Kuliner Legendaris Malang Sejak 1985</p>
            <div class="social-links">
                <a href="#"><i class="fab fa-facebook"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-whatsapp"></i></a>
            </div>
            <div class="copyright">
                <p>&copy; 2025 Bakso President Malang. All Rights Reserved.</p>
            </div>
        </div>
    </footer>

    <script src="js/main.js"></script>
</body>
</html>

